# Grocery-list-manager-app

./: README.md  TeamInfo.txt
GroupProject/GLM/app/: build.gradle
GroupProject/GLM/app/src/androidTest/java/edu/qc/seclass/glm/: ExampleInstrumentedTest.java  MainActivityTest.java
GroupProject/GLM/app/src/androidTest/java/edu/qc/seclass/glm/Activites/: AddItemActivityTest.java  CategoryActivityTest.java  CreateItemActivityTest.java  CreateNewListActivityTest.java  DeleteItemActivityTest.java  DeleteListActivityTest.java  EditQuanityActivityTest.java  HomeActivityTest.java  ListDetailsActivityTest.java  SearchItemActivityTest.java
GroupProject/GLM/app/src/androidTest/java/edu/qc/seclass/glm/Test2/: Test2.java
GroupProject/GLM/app/src/main/: AndroidManifest.xml
GroupProject/GLM/app/src/main/java/edu/qc/seclass/glm/: MainActivity.java
GroupProject/GLM/app/src/main/java/edu/qc/seclass/glm/Activites/: AddItemActivity.java  CategoryActivity.java  CreateItemActivity.java  CreateNewListActivity.java  DeleteItemActivity.java  DeleteListActivity.java  EditQuanityActivity.java  FilterCategory.java  HomeActivity.java  ListDetailsActivity.java  SearchItemActivity.java
GroupProject/GLM/app/src/main/java/edu/qc/seclass/glm/Adapters/: AddItemViewAdapter.java  CategoryRecyclerViewAdapter.java  DeleteItemRecyclerViewAdapter.java  DeleteUserListRecyclerViewAdapter.java  EditItemQuanityRecyclerViewAdapter.java  ItemSearchRecyclerViewAdapterChild.java  ItemSearchRecyclerViewAdapterParent.java  ItemsQunaityRecyclerViewAdapterChild.java  ItemsQunaityRecyclerViewAdapterParent.java  ItemsRecyclerViewAdapter.java  (+1 more)
GroupProject/GLM/app/src/main/res/drawable-v24/: edit_quanity_edittext_style.xml
GroupProject/GLM/app/src/main/res/layout/: activity_add_item.xml  activity_category.xml  activity_create_item.xml  activity_create_new_list.xml  activity_delete_item.xml  activity_delete_list.xml  activity_edit_quanity.xml  activity_home.xml  activity_list_details.xml  activity_main.xml  add_item.xml  category_row.xml  category_tab.xml  delete_item.xml  delete_item_row.xml  delete_list_row.xml  edit_item_quanity_row.xml  item_tab.xml  items_quanity_row.xml  items_row.xml  lists_row.xml  search_item.xml  search_results_row.xml  text_add_item.xml
GroupProject/GLM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GroupProject/GLM/app/src/main/res/values-night/: themes.xml
GroupProject/GLM/app/src/test/java/edu/qc/seclass/glm/: TestUser.java
(+41 files in other folders)
